# ASP-sandbox

./: .gitignore  ASP-Sandbox.sln  README.md
ASP-Sandbox/: ASP-Sandbox.csproj  ASP-Sandbox.http  Program.cs  package-lock.json
ASP-Sandbox/Controllers/: RecipeController.cs
ASP-Sandbox/Entities/: Recipe.cs  SandboxContext.cs
ASP-Sandbox/Pages/: Index.cshtml  RecipeListPage.html
ASP-Sandbox/Properties/: launchSettings.json
ASP-Sandbox/Repositories/: IRecipeRepository.cs  RecipeRepository.cs
ASP-Sandbox/Services/: IRecipeService.cs  RecipeService.cs
